mpd_host = @mpdHost@
data_fetching_delay = no
playlist_disable_highlight_delay = 0
mouse_support = yes
mouse_list_scroll_whole_page = no
cyclic_scrolling = no
seek_time = 10

user_interface = alternative
media_library_primary_tag = album_artist
search_engine_display_mode = columns
playlist_display_mode = columns
browser_display_mode = columns
autocenter_mode = no
centered_cursor = no
follow_now_playing_lyrics = yes

titles_visibility = no
header_visibility = no
statusbar_visibility = no

colors_enabled = yes
discard_colors_if_item_is_selected = no
header_window_color = 250
volume_color = 250
state_line_color = cyan
state_flags_color = cyan
statusbar_color = yellow
active_column_color = white
progressbar_color = black
progressbar_elapsed_color = blue

now_playing_suffix = "$7 ♫ $9"
selected_item_prefix = " √ "
browser_playlist_prefix = "$2plist »$9 "

song_window_title_format = "%a - %t"
song_columns_list_format = "(50)[white]{t|f:Title} (20)[yellow]{a} (20)[blue]{b} (7f)[cyan]{l}"
song_library_format = "{$2%n.$9 }{$5%a $7»$9 }{$8%t}|{$8%f}"
song_list_format = "{$5%a $7»$9 }{$8%t}|{$8%f}"
#song_status_format = "$8%a$9 ✖ $2%t$9"
#song_status_format = " $2%a $4⟫$3⟫ $8%t $4⟫$3⟫ $5%b "
progressbar_look = "▄▄ "
