# Include variables:
# define yggdrasil_peer_listen_tcp = 99999

table inet filter {
	chain input_ports_yggdrasil {
		jump input_ports_yggdrasil_multicast
		jump input_ports_yggdrasil_peer
	}

	chain input_ports_yggdrasil_multicast {
		# multicast discovery group
		udp dport . ip6 daddr . meta pkttype vmap { 9001 . ff02::114 . multicast : accept }
	}

	chain input_ports_yggdrasil_peer {
		# prevent peers from connecting through yggdrasil
		tcp dport . ip6 saddr and fe00:: vmap { $yggdrasil_peer_listen_tcp . 200:: : goto input_reject }
		tcp dport $yggdrasil_peer_listen_tcp accept
	}
}
