# tables

table inet filter {
	chain input {
		type filter hook input priority 0;

		# allow established/related connections
		ct state {established, related} accept

		# early drop of invalid connections
		ct state invalid drop

		jump input_loopback

		jump input_icmp

		jump input_ports

		# everything else
		jump input_reject
	}

	chain forward {
		type filter hook forward priority 0;
		drop
	}

	chain output {
		type filter hook output priority 0;
	}

	chain input_loopback {
		# allow from loopback
		iifname lo accept
	}

	chain input_icmp {
		# allow icmp
		ip protocol icmp accept
		ip6 nexthdr icmpv6 accept
	}

	chain input_ports {
	}

	chain input_reject {
		meta l4proto tcp reject with tcp reset
		reject with icmpx type port-unreachable
	}

	chain rpfilter {
		type filter hook prerouting priority mangle + 10; policy drop;

		meta nfproto ipv4 udp sport . udp dport { 67 . 68, 68 . 67 } accept comment "DHCPv4 client/server"
		fib saddr . mark oif exists accept

		log level info prefix "rpfilter drop: "
	}
}
