table inet filter {
	chain input_ports {
		jump input_ports_shanghai
	}

	chain input_ports_shanghai {
		tcp dport 32022 accept # ssh

		tcp dport 6600 accept # mpd
		tcp dport 32101-32102 accept # http/opus out
		tcp dport 32132-32200 accept # free-use ports
		udp dport 32132-32200 accept

		udp dport 32600-32700 accept # mosh

		tcp dport 1137 accept # riifs
		udp dport 1137 accept

		jump input_ports_yggdrasil
	}
}
