set -g mouse off

bind C-m \
  set -g mouse on \;\
  display 'Mouse: ON'

bind m \
  set -g mouse off \;\
  display 'Mouse: OFF'

# y and p
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection
bind -T copy-mode-vi 'Space' send -X halfpage-down
bind -T copy-mode-vi 'Bspace' send -X halfpage-up

# extra commands for interacting with the ICCCM clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

bind -T copy-mode-vi 'C-y' send -X copy-pipe "xclip -i"
bind y run "tmux save-buffer - | xclip -i"
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

# selection with <prefix>v
bind v copy-mode
unbind [

# easy-to-remember split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# moving between windows with vim movement keys
bind -r h select-pane -L
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

unbind Left
unbind Down
unbind Up
unbind Right

# kill
bind X confirm-before -p "kill-window #W? (y/n)" kill-window

# bell
setw -g monitor-activity on
setw -g monitor-bell on
set -g visual-activity off
set -g visual-bell off
set -g bell-action any
set -g activity-action none

# status line
set -g status-justify left
set -g status-style bg=default
set -g status-interval 0

setw -g window-status-activity-style ""
setw -g window-status-format "#[fg=blue,bg=brightblack,bold] #I #[fg=white,bg=black,nobold]#{?window_activity_flag,#[bg=brightcyan]#[bold],}#{?window_bell_flag,#[bg=red]#[bold],} #W "
setw -g window-status-current-format "#[fg=black,bg=brightwhite,nobold] #I #[fg=black,bg=white,bold] #W "
setw -g window-status-current-style fg=colour11,bg=colour0
setw -g window-status-style bg=green,fg=black

setw -g status-left "#[fg=black,bg=default,nobold][#[fg=blue]#S#[fg=black]]#[bg=default] "
setw -g status-right "#[fg=black,bg=default,nobold][#[fg=blue]#h#[fg=black]]#[bg=default] "
