general {
	colors = true
	color_good = "#11bb11"
	color_degraded = "#889911"
	color_bad = "#bb2222"
	interval = 20
}

order += "volume master"
order += "disk /mnt/root"
order += "disk /mnt/data"
order += "disk /mnt/bigdata"
order += "ethernet br"
order += "cpu_usage 0"
order += "cpu_temperature 0"
order += "tztime local"

disk "/mnt/root" {
	format = "/mnt/root %avail %percentage_used_of_avail"
	low_threshold = 5
	threshold_type = "gbytes_avail"
	prefix_type = "custom"
}

disk "/mnt/data" {
	format = "/mnt/data %avail %percentage_used_of_avail"
	low_threshold = 5
	threshold_type = "gbytes_avail"
	prefix_type = "custom"
}

disk "/mnt/bigdata" {
	format = "/mnt/bigdata %avail %percentage_used_of_avail"
	low_threshold = 5
	threshold_type = "gbytes_avail"
	prefix_type = "custom"
}

ethernet br {
	format_up = "ETH %ip"
	format_down = ""
}

battery all {
	format = "%status %percentage %remaining"
	status_chr = "⚡"
	status_unk = "BAT?"
	status_full = "FULL"
	status_bat = "BAT"
	low_threshold = 30
	threshold_type = "percentage"
}

tztime local {
	format = "%a %b %d, %I:%M %p "
}

cpu_usage {
	format = "CPU %usage"
	degraded_threshold = 70
	max_threshold = 90
	separator = false
}

cpu_temperature 0 {
	format = "%degrees °C"
	path = "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input"
	max_threshold = 55
}

volume master {
	format = "♪ %volume"
	format_muted = "♪ muted"
	mixer = "Master"
}
