table inet filter {
	chain input_ports {
		jump input_ports_shanghai
	}

	chain input_ports_shanghai {
		tcp dport 32022 accept # ssh

		tcp dport 6600 accept # mpd
		tcp dport 32101-32102 accept # http/opus out

		udp dport 32600-32700 accept # mosh

		jump input_ports_yggdrasil
	}
}
